<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="panelMapa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#pintar" prefHeight="1140.0" prefWidth="2218.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Map">
   <children>
      <Line fx:id="street" endX="100.0" layoutX="660.0" layoutY="587.0" startX="54.0" startY="30.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Line fx:id="street1" endX="100.0" layoutX="661.0" layoutY="587.0" startX="202.0" startY="106.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Line fx:id="street2" endX="100.0" layoutX="761.0" layoutY="694.0" startX="54.0" startY="30.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Line fx:id="street11" endX="100.5" endY="2.5" layoutX="612.0" layoutY="617.0" startX="202.0" startY="106.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Line fx:id="street12" endX="100.0" layoutX="763.0" layoutY="694.0" startX="193.0" startY="99.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Circle fill="DODGERBLUE" layoutX="760.0" layoutY="588.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="862.0" layoutY="694.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="714.0" layoutY="619.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="955.0" layoutY="792.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="816.0" layoutY="723.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="909.0" layoutY="821.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="806.0" layoutY="615.0" text="258" />
      <Label layoutX="811.0" layoutY="689.0" text="269" />
      <Label layoutX="724.0" layoutY="671.0" text="260" />
      <Label layoutX="711.0" layoutY="583.0" text="243" />
      <Label layoutX="910.0" layoutY="714.0" text="258" />
      <Line fx:id="street21" endX="100.0" layoutX="855.0" layoutY="792.0" startX="54.0" startY="30.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Line fx:id="street121" endX="100.0" layoutX="714.0" layoutY="722.0" startX="193.0" startY="99.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Label layoutX="938.0" layoutY="808.0" text="283" />
      <Line fx:id="street3" endX="98.0" layoutX="612.0" layoutY="619.0" startX="54.0" startY="30.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Circle fill="DODGERBLUE" layoutX="667.0" layoutY="648.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="677.0" layoutY="690.0" text="262" />
      <Line fx:id="street31" endX="100.0" layoutX="714.0" layoutY="724.0" startX="54.0" startY="30.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Circle fill="DODGERBLUE" layoutX="769.0" layoutY="753.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="street311" endX="100.0" layoutX="807.0" layoutY="824.0" startX="54.0" startY="30.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Circle fill="DODGERBLUE" layoutX="862.0" layoutY="853.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="street111" endX="100.5" endY="2.5" layoutX="567.0" layoutY="646.0" startX="202.0" startY="106.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
      <Line fx:id="street1111" endX="101.0" layoutX="668.0" layoutY="753.0" startX="194.0" startY="100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="10.0" />
   </children>
</Pane>
